# androidBookSample

app/: build.gradle
app/src/dev/resources/: overrides.conf
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suribada/androidbook/: MainActivity.java
app/src/main/java/com/suribada/androidbook/chap10/: TimeActivity.java
app/src/main/java/com/suribada/androidbook/chap11/: CalendarManager.java  CalendarRelatedActivity.java  Content2Fragment.java  ContentFragment.java  FragmentReplaceActivity.java  GcProblemActivity.java  ScheduleActivity.java
app/src/main/java/com/suribada/androidbook/chap2/: AnrActivity.java  BackPressFinishActivity.java  HandlerRepeatActivity.java  InexactDelayActivity.java  TextRotationActivity.java
app/src/main/java/com/suribada/androidbook/chap3/: CountDownLatchActivity.java  FileDownloadActivity.java  HandlerThreadActivity.java  ThreadPoolActivity.java
app/src/main/java/com/suribada/androidbook/chap4/: ContextActivity.java
app/src/main/java/com/suribada/androidbook/chap5/: BaseActivity.java  ConfigurationChangedActivity.java  DialogActivity.java  ExcelActivity.java  FrontControllerActivity.java  LocationActivity.java  LocationRepository.java  MyLocationManager.java  PowerPointActivity.java  SchemeTestActivity.java  WordActivity.java
app/src/main/java/com/suribada/androidbook/chap6/: Constant.java  FlagSkipService.java  MessengerActivity.java  MessengerService.java  ResultReceiverActivity.java  SyncService.java  ThreadPoolSkipService.java
app/src/main/java/com/suribada/androidbook/chap7/: DictionaryActivity.java  DictionaryOpenHelper.java  Word.java  WordDAO.java  WordTransactionDAO.java
app/src/main/java/com/suribada/androidbook/chap8/: BatteryCheckActivity.java  VolumeChangedActivity.java
app/src/main/java/com/suribada/androidbook/chap9/: AppConfig.java  CartProduct.java  CategoryUpdaterService.java  MyPreferenceActivity.java  PreferenceAnotherProcessActivity.java  (+3 more)
app/src/main/res/layout/: data_sync.xml  four_buttons.xml  fragment_replace.xml  main.xml  show_seekbar.xml  status_display.xml  text_and_button.xml  text_and_three_buttons.xml  two_buttons.xml  view_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-port/: dimens.xml
app/src/main/resources/: application.conf
(+2 files in other folders)
