apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.suribada.androidbook"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'phase'
    productFlavors {
        dev {
            dimension 'phase'
        }
        real {
            dimension 'phase'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:24.1.0'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.typesafe:config:1.2.1'
}
